# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

num = int(input("Введите число от 1 до 7: "))
if num == 6 or num == 7:
    print("Выходной")
else:
    print("Рабочий")
