# 2. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = float(input("Введите координату X,отличную от 0: "))
y = float(input("Введите координату Y, отличную от 0: "))

if x > 0 and y > 0:
    print("Первая четверть")
elif x > 0 and y < 0:
    print("Вторая четверть")
elif x < 0 and y < 0:
    print("Третья четверть")
elif x < 0 and y > 0:
    print("Четвертая четверть")
