# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
import math
x1, y1 = map(int, input("Введите координаты первой точки через пробел: ").split())
x2, y2 = map(int, input("Введите координаты второй точки через пробел: ").split())

distance = round(math.sqrt(pow(x1-x2, 2) + pow(y1-y2, 2)), 2)
print(distance)